Random Forest Correction Predictor Results
==========================================

CV AUC Score: nan ± nan
Overall AUC: 1.000

Feature Importance:
  long_term_positioning: 0.221
  strike_concentration: 0.160
  vol_oi_ratio: 0.157
  hedging_intensity: 0.156
  atm_otm_ratio: 0.146
  pc_ratio: 0.137
  institutional_dominance: 0.024
  high_defensive: 0.000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       710
           1       0.98      1.00      0.99        60

    accuracy                           1.00       770
   macro avg       0.99      1.00      1.00       770
weighted avg       1.00      1.00      1.00       770
