/Users/varun/code/quant_final_final/trade_and_quote_data/analyze_false_positives.py:27: FutureWarning: YF.download() has changed argument auto_adjust default to True
  spy = yf.download('SPY', start='2025-01-01', end='2025-12-31', progress=False)
================================================================================
📊 ANALYZING FALSE POSITIVE RATE
================================================================================

✅ Loaded 189 days of predictions

✅ Loaded 189 days of actual SPY data

✅ Calculated actual pullbacks

================================================================================
📊 FALSE POSITIVE ANALYSIS BY CONFIDENCE THRESHOLD
================================================================================

Threshold: 50%+
  Total signals: 165
  True positives: 37 (pullback actually happened)
  False positives: 128 (no pullback)
  Precision: 22.4%
  False Positive Rate: 77.6%

Threshold: 60%+
  Total signals: 150
  True positives: 34 (pullback actually happened)
  False positives: 116 (no pullback)
  Precision: 22.7%
  False Positive Rate: 77.3%

Threshold: 70%+
  Total signals: 126
  True positives: 22 (pullback actually happened)
  False positives: 104 (no pullback)
  Precision: 17.5%
  False Positive Rate: 82.5%

Threshold: 80%+
  Total signals: 114
  True positives: 16 (pullback actually happened)
  False positives: 98 (no pullback)
  Precision: 14.0%
  False Positive Rate: 86.0%

Threshold: 85%+
  Total signals: 101
  True positives: 8 (pullback actually happened)
  False positives: 93 (no pullback)
  Precision: 7.9%
  False Positive Rate: 92.1%

Threshold: 87%+
  Total signals: 66
  True positives: 0 (pullback actually happened)
  False positives: 66 (no pullback)
  Precision: 0.0%
  False Positive Rate: 100.0%

================================================================================
📊 SUMMARY TABLE
================================================================================

Threshold  Total Signals  True Positives  False Positives Precision FP Rate
      50%            165              37              128     22.4%   77.6%
      60%            150              34              116     22.7%   77.3%
      70%            126              22              104     17.5%   82.5%
      80%            114              16               98     14.0%   86.0%
      85%            101               8               93      7.9%   92.1%
      87%             66               0               66      0.0%  100.0%

================================================================================
🔍 DETAILED ANALYSIS OF 85%+ SIGNALS
================================================================================

❌ FALSE POSITIVES (85%+ confidence, but NO 4%+ pullback): 93 days

   2025-01-23: $604.45 - 87.0% confidence
      → Actual: -3.2% max drawdown, 0.6% max gain
   2025-01-24: $602.69 - 87.0% confidence
      → Actual: -2.9% max drawdown, 0.9% max gain
   2025-01-27: $594.16 - 85.8% confidence
      → Actual: -1.6% max drawdown, 2.3% max gain
   2025-01-28: $599.27 - 86.9% confidence
      → Actual: -3.3% max drawdown, 1.4% max gain
   2025-01-29: $596.58 - 86.9% confidence
      → Actual: -3.2% max drawdown, 1.9% max gain
   2025-01-30: $599.78 - 86.9% confidence
      → Actual: -3.7% max drawdown, 1.4% max gain
   2025-01-31: $596.59 - 86.9% confidence
      → Actual: -3.2% max drawdown, 1.9% max gain
   2025-04-23: $532.37 - 87.0% confidence
      → Actual: -0.3% max drawdown, 11.2% max gain
   2025-04-24: $543.57 - 87.0% confidence
      → Actual: -2.1% max drawdown, 8.9% max gain
   2025-04-25: $547.50 - 87.0% confidence
      → Actual: -1.7% max drawdown, 8.2% max gain
   2025-04-28: $547.71 - 87.0% confidence
      → Actual: -1.7% max drawdown, 8.1% max gain
   2025-04-29: $551.16 - 87.0% confidence
      → Actual: -2.3% max drawdown, 7.4% max gain
   2025-04-30: $551.38 - 87.0% confidence
      → Actual: -2.3% max drawdown, 7.4% max gain
   2025-05-01: $555.28 - 87.0% confidence
      → Actual: -0.4% max drawdown, 6.6% max gain
   2025-05-02: $563.53 - 87.0% confidence
      → Actual: -1.9% max drawdown, 5.1% max gain
   2025-05-05: $560.30 - 87.0% confidence
      → Actual: -1.3% max drawdown, 6.1% max gain
   2025-05-06: $555.61 - 87.0% confidence
      → Actual: -0.5% max drawdown, 7.2% max gain
   2025-05-07: $557.95 - 87.0% confidence
      → Actual: -0.9% max drawdown, 7.1% max gain
   2025-05-08: $561.84 - 87.0% confidence
      → Actual: -0.6% max drawdown, 6.3% max gain
   2025-05-09: $561.12 - 87.0% confidence
      → Actual: -0.3% max drawdown, 6.5% max gain
   ... and 73 more

✅ TRUE POSITIVES (85%+ confidence, 4%+ pullback occurred): 8 days

   2025-02-03: $592.58 - 86.9% confidence
      → Actual: -4.3% drawdown ✓
   2025-02-04: $596.55 - 86.9% confidence
      → Actual: -5.3% drawdown ✓
   2025-02-05: $598.97 - 86.9% confidence
      → Actual: -6.4% drawdown ✓
   2025-02-06: $601.05 - 86.9% confidence
      → Actual: -6.7% drawdown ✓
   2025-03-24: $570.81 - 87.0% confidence
      → Actual: -16.1% drawdown ✓
   2025-03-25: $572.18 - 87.0% confidence
      → Actual: -16.3% drawdown ✓
   2025-03-26: $565.35 - 87.0% confidence
      → Actual: -15.3% drawdown ✓
   2025-03-27: $563.85 - 87.0% confidence
      → Actual: -15.0% drawdown ✓

================================================================================
📊 OVERALL 2025 STATISTICS
================================================================================

Total days analyzed: 189
Days where 4%+ pullback occurred within 30 days: 49 (25.9%)
Days where NO 4%+ pullback occurred: 140 (74.1%)

Model flagged 85%+ confidence: 101 days (53.4%)

================================================================================
🎯 CONCLUSION
================================================================================

❌ PROBLEM IDENTIFIED:
   The model has a HIGH FALSE POSITIVE RATE at 85%+ confidence
   False positives: 93
   True positives: 8
   Precision: 7.9%

   This means the model is TOO SENSITIVE and flags risk too often.

   Recommendations:
   1. Increase confidence threshold to 90%+ (if any exist)
   2. Retrain with better class balancing
   3. Add more discriminative features
   4. Use a different target definition

💾 Saved detailed results to: output/2025_predictions_with_actuals.csv
